1. Chạy trực tiếp bằng file js:
    - Tạo database bằng schema.sql (khi tạo nhớ password để thay dòng này "password: '123456' ")
    - npm run dev để chạy Server
    - mở Terminal mới gõ node test-db.js hoặc node test-dbV2.js để chạy
///
2. Chạy bằng URL API (Thunder Client):
    - Chuyển vào thư mục userBackend: cd userBackend
    - Chạy server: node Server.js
    - Mở New Request của Thunder Client

    // Đăng kí
    - Method: POST
    - URL API: http://localhost:3000/api/auth/register
    - body json: 
        {
            "HoTen": "Nguyễn Văn A",
            "username": "user01",
            "password": "password123",
            "email": "nguyenvana@gmail.com",
            "sdt": "0987654321"
        }

    // Sửa thông tin
    - Method: PUT
    - URL API: http://localhost:3000/api/users/2
    - body json: 
        {
            "HoTen": "Trịnh Minh Tuấn",
            "email": "tmt0512@gmail.com",
            "sdt": "0987361232"
        }

    // Lấy danh sách sân
    - Method: GET
    - URL API: http://localhost:3000/api/fields
    - body json: 
        {
            
        }

    // Lấy chi tiết sân
    - Method: GET
    - URL API: http://localhost:3000/api/fields/2
    - body json: 
        {
            
        }

    // Sửa thông tin sân
    - Method: PUT
    - URL API: http://localhost:3000/api/fields/1
    - body json: 
        {
            
            "TenSan": "Sân Bóng BK - Sân A (Mới)",
            "LoaiSan": "Sân 5",
            "DiaChi": "Số 1 Đại Cồ Việt, Hai Bà Trưng",
            "TrangThai": "hoatdong",
            "Phuong": "Bách Khoa"
            
        }

    // Lọc sân
    - Method: GET
    - URL API: http://localhost:3000/api/fields/search
    - body json: 
        {
            
            "TenSan": "Sân Bóng BK - Sân A (Mới)",
            "LoaiSan": "Sân 5",
            "DiaChi": "Số 1 Đại Cồ Việt, Hai Bà Trưng",
            "TrangThai": "hoatdong"
            
        }        
    
    // Thêm sân mới
    - Method: POST
    - URL API: http://localhost:3000/api/fields/1
    - body json: 
        {
            "TenSan": "Sân Bóng BK - Sân C (VIP)",
            "LoaiSan": "Sân 7",
            "DiaChi": "Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội",
            "Phuong": "Hai Bà Trưng",
            "TrangThai": "hoatdong"
        }
                
    // Xóa sân
    - Method: DELETE
    - URL API: http://localhost:3000/api/fields/1
    - body json: 
        {
            
        }

    // Lấy thông tin ca đã đặt của sân
    - Method: GET
    - URL API: http://localhost:3000/api/slots/fields/7
    - body json: 
        {
            
        }

    // Lấy thông tin cá nhân
    - Method: GET
    - URL API: http://localhost:3000/api/users/1
    - body json: 
        {
            
        }
    
    // Đặt ca theo sân
    - Method: POST
    - URL API: http://localhost:3000/api/bookings
    - body json: 
        {
            "maNguoiDung": 1,
            "maSan": 1,
            "ngay": "2025-12-25",
            "ca": 3
        }

    // Lấy lịch sử đặt sân của user
    - Method: GET
    - URL API: http://localhost:3000/api/bookings/users/1
    - body json: 
        {
          
        }

    // Lấy thông tin thanh toán
    - Method: GET
    - URL API: http://localhost:3000/api/bookings/bank/1
    - body json: 
        {
          
        }

    // Lấy thông tin người dùng
    - Method: GET
    - URL API: http://localhost:3000/api/admin/users
    - body json: 
        {
          
        }
    *dùng tài khoản có quyen = admin đăng nhập bằng api login => copy token => vào Auth => chọn Bearer paste token vào => chạy api

    // Tạo sân
    - Method: POST
    - URL API: http://localhost:3000/api/owner/fields
    - body json: 
        {
            "TenSan": "Sân Lỗi",
            "LoaiSan": "Sân 5",
            "DiaChi": "Hà Nội",
            "Phuong": "Minh Khai",
            "Gia": "500000" 
        }

    // Lấy danh sách sân của mình
    - Method: GET
    - URL API: http://localhost:3000/api/owner/fields
    - body json: 
        {
            
        }
        
    