1. Chạy trực tiếp bằng file js:
    - Tạo database bằng schema.sql (khi tạo nhớ password để thay dòng này "password: '123456' ")
    - npm run dev để chạy Server
    - mở Terminal mới gõ node test-db.js hoặc node test-dbV2.js để chạy

2. Chạy bằng URL API (Thunder Client):
    - Chuyển vào thư mục userBackend: cd userBackend
    - Chạy server: node Server.js
    - Mở New Request của Thunder Client

    - Method: POST
    - URL API: http://localhost:3000/api/auth/register
    - body json: 
        {
            "HoTen": "Nguyễn Văn A",
            "username": "user01",
            "password": "password123",
            "email": "nguyenvana@gmail.com",
            "sdt": "0987654321"
        }

    - Method: PUT
    - URL API: http://localhost:3000/api/users/2
    - body json: 
        {
            "HoTen": "Trịnh Minh Tuấn",
            "email": "tmt0512@gmail.com",
            "sdt": "0987361232"
        }
    
    - Method: GET
    - URL API: http://localhost:3000/api/fields
    - body json: 
        {
            
        }
    
    - Method: GET
    - URL API: http://localhost:3000/api/fields/2
    - body json: 
        {
            
        }